LAMMPS (2 Aug 2023 - Update 3)
  using 1 OpenMP thread(s) per MPI task
# GOAL: Simulate the full Shape Memory Effect (SME)
# PROCESS: 1. Cool (A->M) -> 2. Deform (M) -> 3. Unload (M) -> 4. Heat (M->A)
#
# NOTE: This is the "FAST" version for pipeline testing.
# NOTE: All input/output and potential variables
# are passed from the mpirun -var flags.

clear
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary s s s
atom_style atomic

read_data ${input_data}
read_data data/raw_output/niti_2nm_Ni50_amorphous/minimize/minimized.data
Reading data file ...
  orthogonal box = (-10.020352 -8.9727131 -10.136973) to (10.483959 9.1931772 9.9361793)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  318 atoms
  reading velocities ...
  318 velocities
  read_data CPU = 0.028 seconds

# Potentials and Neighbors
pair_style meam
pair_coeff * * ${pot_lib} Ni Ti ${pot_file} Ni Ti
pair_coeff * * /home/rimuru/workspace/potentials/library.meam Ni Ti ${pot_file} Ni Ti
pair_coeff * * /home/rimuru/workspace/potentials/library.meam Ni Ti /home/rimuru/workspace/potentials/NiTi.meam Ni Ti
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# Computes
compute pe_atom all pe/atom
compute ke_atom all ke/atom
compute stress_atom all stress/atom NULL
compute centro all centro/atom bcc # B2 Austenite
compute cna all cna/atom 3.5

timestep 0.001   # 1 fs
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:463)

# --- Simulation Parameters (FAST TEST) ---
# Thermal parameters
variable T_low equal 50.0
variable T_high equal 400.0
variable T_rate equal 1.0           # TEST: 1.0 K/step (was 0.0001)
variable temp_diff equal (v_T_high-v_T_low)
variable steps_ramp equal round(v_temp_diff/v_T_rate)
variable equil_steps equal 100     # TEST: 100 steps (was 50000)

# Deformation parameters
variable deform_strain equal 0.08
variable deform_rate equal 0.1       # TEST: 0.1 strain/ps (was 1.0e-3)
variable deform_time equal v_deform_strain/v_deform_rate
variable deform_steps equal round(v_deform_time/dt)

# Damping
variable tdamp equal $(100.0*dt)
variable tdamp equal 0.10000000000000000555
variable pdamp equal $(1000.0*dt)
variable pdamp equal 1

shell mkdir -p ${output_dir}
shell mkdir -p data/raw_output/niti_2nm_Ni50_amorphous/sme_deform

# Thermo, Dump, and Fix thermo_out sections
thermo 1000
thermo_style custom step temp pe ke etotal press vol lx ly lz pxx pyy pzz
dump 1 all custom 2000 ${output_dir}/sme_*.dump id type x y z c_centro c_cna
dump 1 all custom 2000 data/raw_output/niti_2nm_Ni50_amorphous/sme_deform/sme_*.dump id type x y z c_centro c_cna
dump_modify 1 sort id
fix thermo_out all print 100 "$(step) $(temp) $(pe) $(lx) $(ly) $(lz) $(pxx) $(pyy) $(pzz)" file ${output_dir}/sme_detailed.txt screen no title "# step temp pe lx ly lz pxx pyy pzz"
fix thermo_out all print 100 "$(step) $(temp) $(pe) $(lx) $(ly) $(lz) $(pxx) $(pyy) $(pzz)" file data/raw_output/niti_2nm_Ni50_amorphous/sme_deform/sme_detailed.txt screen no title "# step temp pe lx ly lz pxx pyy pzz"


# ============================================
# SME STEP 1: COOLING (Austenite -> Martensite)
# ============================================
print "=== SME STEP 1: Equilibrating at ${T_high} K (Austenite) ==="
=== SME STEP 1: Equilibrating at 400 K (Austenite) ===
velocity all create ${T_high} ${seed} dist gaussian
velocity all create 400 ${seed} dist gaussian
velocity all create 400 42 dist gaussian
fix 1 all nvt temp ${T_high} ${T_high} ${tdamp}
fix 1 all nvt temp 400 ${T_high} ${tdamp}
fix 1 all nvt temp 400 400 ${tdamp}
fix 1 all nvt temp 400 400 0.1
run ${equil_steps}
run 100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 2 2 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute cna/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.777 | 8.785 | 8.794 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz            Pxx            Pyy            Pzz      
         0   400           -1476.9032      16.390186     -1460.513       2337.0384      7474.7674      20.502712      18.163823      20.071467      2552.1943      2013.1111      2445.8097    
       100   206.01524     -1467.442       8.4415704     -1459.0004     -6407.3854      7474.7674      20.502712      18.163823      20.071467     -5274.6254     -7524.6354     -6422.8955    
Loop time of 0.680213 on 2 procs for 100 steps with 318 atoms

Performance: 12.702 ns/day, 1.889 hours/ns, 147.013 timesteps/s, 46.750 katom-step/s
104.5% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62267    | 0.63019    | 0.63772    |   0.9 | 92.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.036009   | 0.043637   | 0.051264   |   3.7 |  6.42
Output  | 8.3829e-05 | 0.00023266 | 0.00038149 |   0.0 |  0.03
Modify  | 0.0036024  | 0.0038102  | 0.004018   |   0.3 |  0.56
Other   |            | 0.002341   |            |       |  0.34

Nlocal:            159 ave         169 max         149 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            130 ave         139 max         121 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         5196.5 ave        5555 max        4838 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        10393 ave       11128 max        9658 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 20786
Ave neighs/atom = 65.36478
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
variable Lx_ref equal lx
print "Original Austenite Length (Lx_ref): $(v_Lx_ref) A"
Original Austenite Length (Lx_ref): 20.502711650097701579 A
write_restart ${output_dir}/sme_1_austenite.restart
write_restart data/raw_output/niti_2nm_Ni50_amorphous/sme_deform/sme_1_austenite.restart
System init for write_restart ...
print "=== SME STEP 1: Cooling to ${T_low} K (A -> M) ==="
=== SME STEP 1: Cooling to 50 K (A -> M) ===
fix 1 all nvt temp ${T_high} ${T_low} ${tdamp}
fix 1 all nvt temp 400 ${T_low} ${tdamp}
fix 1 all nvt temp 400 50 ${tdamp}
fix 1 all nvt temp 400 50 0.1
run ${steps_ramp}
run 350
Per MPI rank memory allocation (min/avg/max) = 12.12 | 12.13 | 12.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz            Pxx            Pyy            Pzz      
       100   206.01524     -1467.442       8.4415704     -1459.0004     -6141.2895      7798.6416      20.807691      18.367453      20.405448     -5055.5724     -7212.1406     -6156.1554    
       450   193.77828     -1469.0465      7.9401553     -1461.1064     -2469.3243      7798.6416      20.807691      18.367453      20.405448     -1219.8138     -3987.7854     -2200.3738    
Loop time of 1.81111 on 2 procs for 350 steps with 318 atoms

Performance: 16.697 ns/day, 1.437 hours/ns, 193.252 timesteps/s, 61.454 katom-step/s
103.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7172     | 1.7182     | 1.7192     |   0.1 | 94.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.066908   | 0.067397   | 0.067886   |   0.2 |  3.72
Output  | 4.2249e-05 | 7.0017e-05 | 9.7785e-05 |   0.0 |  0.00
Modify  | 0.0086156  | 0.014167   | 0.019719   |   4.7 |  0.78
Other   |            | 0.0113     |            |       |  0.62

Nlocal:            159 ave         166 max         152 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            131 ave         138 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:           5111 ave        5359 max        4863 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        10222 ave       10752 max        9692 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 20444
Ave neighs/atom = 64.289308
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
print "=== SME STEP 1: Equilibrating at ${T_low} K (Martensite) ==="
=== SME STEP 1: Equilibrating at 50 K (Martensite) ===
fix 1 all nvt temp ${T_low} ${T_low} ${tdamp}
fix 1 all nvt temp 50 ${T_low} ${tdamp}
fix 1 all nvt temp 50 50 ${tdamp}
fix 1 all nvt temp 50 50 0.1
run ${equil_steps}
run 100
Per MPI rank memory allocation (min/avg/max) = 12.13 | 12.13 | 12.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz            Pxx            Pyy            Pzz      
       450   193.77828     -1469.0465      7.9401553     -1461.1064     -2527.6443      7618.7046      20.791976      18.019064      20.33542      -1248.6231     -4081.9681     -2252.3418    
       550   133.1534      -1470.8086      5.4560225     -1465.3526     -5122.6138      7618.7046      20.791976      18.019064      20.33542      -4911.2758     -5497.5105     -4959.0551    
Loop time of 0.590097 on 2 procs for 100 steps with 318 atoms

Performance: 14.642 ns/day, 1.639 hours/ns, 169.464 timesteps/s, 53.889 katom-step/s
103.5% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55171    | 0.55745    | 0.56319    |   0.8 | 94.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02348    | 0.029095   | 0.034709   |   3.3 |  4.93
Output  | 3.8617e-05 | 7.7568e-05 | 0.00011652 |   0.0 |  0.01
Modify  | 0.0020935  | 0.0023368  | 0.0025802  |   0.5 |  0.40
Other   |            | 0.001141   |            |       |  0.19

Nlocal:            159 ave         164 max         154 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            130 ave         134 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         5131.5 ave        5262 max        5001 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        10263 ave       10522 max       10004 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 20526
Ave neighs/atom = 64.54717
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
write_restart ${output_dir}/sme_2_martensite.restart
write_restart data/raw_output/niti_2nm_Ni50_amorphous/sme_deform/sme_2_martensite.restart
System init for write_restart ...

# ============================================
# SME STEP 2: DEFORMATION (Deforming Martensite)
# ============================================
# CORRECTED BLOCK FOR NANOPARTICLE (s s s)
print "=== SME STEP 2: Deforming Martensite at ${T_low} K ==="
=== SME STEP 2: Deforming Martensite at 50 K ===
variable Lx_deform_start equal lx
print "Martensite Length before deform: $(v_Lx_deform_start) A"
Martensite Length before deform: 20.877353026424998461 A

# 1. Define anchor/pull regions (1.0 A thick slices on each end)
#    We use xlo/xhi which, for 's s s', are the particle's edges.
variable x_left equal xlo+1.0
variable x_right equal xhi-1.0
region left_grip block INF ${x_left} INF INF INF INF units box
region left_grip block INF -9.43753013540847 INF INF INF INF units box
region right_grip block ${x_right} INF INF INF INF INF units box
region right_grip block 9.43982289101654 INF INF INF INF INF units box
group anchor region left_grip
5 atoms in group anchor
group pull region right_grip
4 atoms in group pull
group mobile subtract all anchor pull
309 atoms in group mobile

print "Deforming particle: $(count(anchor)) anchor atoms, $(count(pull)) pull atoms."
Deforming particle: 5 anchor atoms, 4 pull atoms.

# 2. Calculate pull velocity
#    v_deform_rate is in (strain/ps). v_Lx... is (Angstroms).
#    Velocity is (Angstroms/ps), which is correct for 'fix move'.
variable pull_vel equal v_deform_rate*v_Lx_deform_start

# 3. Apply fixes:
#    - Thermostat only the mobile atoms (the middle)
#    - Hold the anchor group still
#    - Pull the pull group at a constant velocity
fix 1 mobile nvt temp ${T_low} ${T_low} ${tdamp}
fix 1 mobile nvt temp 50 ${T_low} ${tdamp}
fix 1 mobile nvt temp 50 50 ${tdamp}
fix 1 mobile nvt temp 50 50 0.1
fix 2 anchor setforce 0.0 0.0 0.0
fix 3 pull move linear ${pull_vel} 0.0 0.0
fix 3 pull move linear 2.0877353026425 0.0 0.0

run ${deform_steps}
run 800
Per MPI rank memory allocation (min/avg/max) = 12.51 | 12.51 | 12.52 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz            Pxx            Pyy            Pzz      
       550   133.1534      -1470.8086      5.4560225     -1465.3526     -5150.2523      7577.8193      20.877353      17.961879      20.207707     -4937.7741     -5527.1717     -4985.8111    
      1000   55.920689     -1473.3724      2.2913763     -1471.0811     -1718.8189      7577.8193      20.877353      17.961879      20.207707     -5352.2802      19.553634      176.26984    
      1350   55.775107     -1472.5588      2.285411      -1470.2734     -3005.9228      7791.9931      21.877378      17.808159      20.000196     -9220.4242      309.9482      -107.29252    
Loop time of 4.1877 on 2 procs for 800 steps with 318 atoms

Performance: 16.505 ns/day, 1.454 hours/ns, 191.036 timesteps/s, 60.749 katom-step/s
104.1% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9507     | 3.9619     | 3.9731     |   0.6 | 94.61
Neigh   | 0.00043731 | 0.00045289 | 0.00046847 |   0.0 |  0.01
Comm    | 0.18814    | 0.19935    | 0.21055    |   2.5 |  4.76
Output  | 0.00017155 | 0.00031463 | 0.00045772 |   0.0 |  0.01
Modify  | 0.017091   | 0.017638   | 0.018185   |   0.4 |  0.42
Other   |            | 0.008051   |            |       |  0.19

Nlocal:            159 ave         177 max         141 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            130 ave         147 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         5149.5 ave        5778 max        4521 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        10299 ave       11628 max        8970 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 20598
Ave neighs/atom = 64.773585
Neighbor list builds = 1
Dangerous builds = 0

# 4. Unfix all deformation fixes
unfix 3
unfix 2
unfix 1
write_restart ${output_dir}/sme_3_deformed.restart
write_restart data/raw_output/niti_2nm_Ni50_amorphous/sme_deform/sme_3_deformed.restart
System init for write_restart ...

# ============================================
# SME STEP 3: UNLOADING (Holding at T_low)
# ============================================
print "=== SME STEP 3: Unloading and relaxing at ${T_low} K ==="
=== SME STEP 3: Unloading and relaxing at 50 K ===
# We now thermostat ALL atoms again to let the whole particle relax
fix 1 all nvt temp ${T_low} ${T_low} ${tdamp}
fix 1 all nvt temp 50 ${T_low} ${tdamp}
fix 1 all nvt temp 50 50 ${tdamp}
fix 1 all nvt temp 50 50 0.1
run ${equil_steps}
run 100
Per MPI rank memory allocation (min/avg/max) = 12.13 | 12.14 | 12.15 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz            Pxx            Pyy            Pzz      
      1350   55.775107     -1472.5588      2.285411      -1470.2734     -2989.0927      7835.8662      22.547541      17.713123      19.619714     -9168.799       308.2128      -106.69178    
      1450   69.907509     -1473.5882      2.8644927     -1470.7237      576.70195      7835.8662      22.547541      17.713123      19.619714     -4653.403       3343.4558      3040.0531    
Loop time of 0.465095 on 2 procs for 100 steps with 318 atoms

Performance: 18.577 ns/day, 1.292 hours/ns, 215.010 timesteps/s, 68.373 katom-step/s
104.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41099    | 0.43645    | 0.4619     |   3.9 | 93.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012281  | 0.026627   | 0.052027   |  15.6 |  5.73
Output  | 4.0568e-05 | 5.8848e-05 | 7.7127e-05 |   0.0 |  0.01
Modify  | 0.0011022  | 0.0013063  | 0.0015104  |   0.6 |  0.28
Other   |            | 0.0006571  |            |       |  0.14

Nlocal:            159 ave         179 max         139 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          128.5 ave         146 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         5107.5 ave        5809 max        4406 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        10215 ave       11704 max        8726 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 20430
Ave neighs/atom = 64.245283
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
variable Lx_residual equal lx
variable strain_residual_pct equal (v_Lx_residual-v_Lx_ref)/v_Lx_ref*100
print "Residual deformed length (Lx_residual): $(v_Lx_residual) A"
Residual deformed length (Lx_residual): 22.547541268538999759 A
print "Residual Strain: ${strain_residual_pct} %"
Residual Strain: 0 %
write_restart ${output_dir}/sme_4_unloaded.restart
write_restart data/raw_output/niti_2nm_Ni50_amorphous/sme_deform/sme_4_unloaded.restart
System init for write_restart ...

# ============================================
# SME STEP 4: HEATING (Shape Recovery M -> A)
# ============================================
print "=== SME STEP 4: Heating to ${T_high} K (Recovery) ==="
=== SME STEP 4: Heating to 400 K (Recovery) ===
fix 1 all nvt temp ${T_low} ${T_high} ${tdamp}
fix 1 all nvt temp 50 ${T_high} ${tdamp}
fix 1 all nvt temp 50 400 ${tdamp}
fix 1 all nvt temp 50 400 0.1
run ${steps_ramp}
run 350
Per MPI rank memory allocation (min/avg/max) = 12.13 | 12.14 | 12.15 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz            Pxx            Pyy            Pzz      
      1450   69.907509     -1473.5882      2.8644927     -1470.7237      585.71205      7715.3259      22.280605      17.684045      19.581488     -4726.1054      3395.6922      3087.5493    
      1800   156.64322     -1472.513       6.4185288     -1466.0944      1798.6853      7283.5105      21.526511      17.647561      19.172661      1317.5042      2069.8459      2008.7057    
Loop time of 1.54523 on 2 procs for 350 steps with 318 atoms

Performance: 19.570 ns/day, 1.226 hours/ns, 226.503 timesteps/s, 72.028 katom-step/s
104.1% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4126     | 1.4733     | 1.5341     |   5.0 | 95.35
Neigh   | 0.000338   | 0.0003517  | 0.0003654  |   0.0 |  0.02
Comm    | 0.0048858  | 0.065518   | 0.12615    |  23.7 |  4.24
Output  | 5.25e-05   | 0.00023854 | 0.00042458 |   0.0 |  0.02
Modify  | 0.0032032  | 0.0039827  | 0.0047622  |   1.2 |  0.26
Other   |            | 0.001799   |            |       |  0.12

Nlocal:            159 ave         167 max         151 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            130 ave         137 max         123 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:           5133 ave        5374 max        4892 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        10266 ave       10755 max        9777 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 20532
Ave neighs/atom = 64.566038
Neighbor list builds = 1
Dangerous builds = 0
unfix 1

# ============================================
# SME STEP 5: FINAL RECOVERY
# ============================================
print "=== SME STEP 5: Holding at ${T_high} K to stabilize recovery ==="
=== SME STEP 5: Holding at 400 K to stabilize recovery ===
fix 1 all nvt temp ${T_high} ${T_high} ${tdamp}
fix 1 all nvt temp 400 ${T_high} ${tdamp}
fix 1 all nvt temp 400 400 ${tdamp}
fix 1 all nvt temp 400 400 0.1
run ${equil_steps}
run 100
Per MPI rank memory allocation (min/avg/max) = 12.13 | 12.14 | 12.15 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz            Pxx            Pyy            Pzz      
      1800   156.64322     -1472.513       6.4185288     -1466.0944      1769.5064      7403.6144      21.368934      17.802283      19.461901      1296.1312      2036.2681      1976.1198    
      1900   190.78743     -1472.0816      7.8176039     -1464.264       5505.7842      7403.6144      21.368934      17.802283      19.461901      6623.7136      4796.8655      5096.7736    
Loop time of 0.411877 on 2 procs for 100 steps with 318 atoms

Performance: 20.977 ns/day, 1.144 hours/ns, 242.791 timesteps/s, 77.207 katom-step/s
104.2% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40106    | 0.40434    | 0.40761    |   0.5 | 98.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024559  | 0.0057141  | 0.0089723  |   4.3 |  1.39
Output  | 6.9969e-05 | 0.00024322 | 0.00041647 |   0.0 |  0.06
Modify  | 0.0009429  | 0.0011749  | 0.0014069  |   0.7 |  0.29
Other   |            | 0.0004097  |            |       |  0.10

Nlocal:            159 ave         160 max         158 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          131.5 ave         132 max         131 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:           5171 ave        5288 max        5054 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        10342 ave       10579 max       10105 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 20684
Ave neighs/atom = 65.044025
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
variable Lx_final equal lx
variable strain_final_pct equal (v_Lx_final-v_Lx_ref)/v_Lx_ref*100
print "Final recovered length (Lx_final): $(v_Lx_final) A"
Final recovered length (Lx_final): 21.368933653692700148 A
write_restart ${output_dir}/sme_5_recovered.restart
write_restart data/raw_output/niti_2nm_Ni50_amorphous/sme_deform/sme_5_recovered.restart
System init for write_restart ...

# ============================================
# FINAL SME ANALYSIS
# ============================================
undump 1
unfix thermo_out

# FIXED: Simplified recovery calculation
# Avoid division by zero if residual strain is zero
variable strain_residual_safe equal "v_strain_residual_pct+1e-9"
variable recovery_pct equal "(1-v_strain_final_pct/v_strain_residual_safe)*100"

print "=========================================="
==========================================
print "SME SIMULATION COMPLETE"
SME SIMULATION COMPLETE
print "=========================================="
==========================================
print "Original Austenite Length:   $(v_Lx_ref) A"
Original Austenite Length:   21.162248663976299667 A
print "Deformed Martensite Length: $(v_Lx_residual) A"
Deformed Martensite Length: 21.162248663976299667 A
print "Final Recovered Length:     $(v_Lx_final) A"
Final Recovered Length:     21.162248663976299667 A
print "------------------------------------------"
------------------------------------------
print "Residual Strain (after deform): ${strain_residual_pct} %"
Residual Strain (after deform): 0 %
print "Final Strain (after heating):   ${strain_final_pct} %"
Final Strain (after heating):   0 %
print "Shape Recovery:               ${recovery_pct} %"
Shape Recovery:               100 %
print "=========================================="
==========================================
Total wall time: 0:00:09
