LAMMPS (2 Aug 2023 - Update 3)
  using 1 OpenMP thread(s) per MPI task
# Superelastic mechanical testing for NiTi nanostructures
#
# SCIENTIFIC PRODUCTION SCRIPT
#
# Main Fixes:
# 1. Restored "production" simulation parameters (e.g., long runs).
# 2. Added a REAL stress calculation using 'compute reduce' (replaces 'stress_x = 0.0').
# 3. Fixed the 'fix move' command to use immediate-evaluation $(...) syntax.
# 4. Corrected all non-ASCII 'Å' symbols to 'A'.

clear
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary s s s
atom_style atomic

read_data ${input_data}
read_data data/raw_output/niti_2nm_Ni50_amorphous/minimize/minimized.data
Reading data file ...
  orthogonal box = (-10.020352 -8.9727131 -10.136973) to (10.483959 9.1931772 9.9361793)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  318 atoms
  reading velocities ...
  318 velocities
  read_data CPU = 0.037 seconds

# MEAM potential for NiTi
pair_style meam
pair_coeff * * ${pot_lib} Ni Ti ${pot_file} Ni Ti
pair_coeff * * /home/rimuru/workspace/potentials/library.meam Ni Ti ${pot_file} Ni Ti
pair_coeff * * /home/rimuru/workspace/potentials/library.meam Ni Ti /home/rimuru/workspace/potentials/NiTi.meam Ni Ti

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# Compute per-atom properties
compute pe_atom all pe/atom
compute ke_atom all ke/atom
compute stress_atom all stress/atom NULL
compute centro all centro/atom bcc
compute cna all cna/atom 3.5

timestep 0.1  # use this in real sim: 0.001 ps (1 fs)

# Test parameters (SCIENTIFIC values)
variable test_temp equal 300.0
variable strain_rate equal 1.0e-3   # use this in real sim: 1.0e-3 /ps (standard strain rate)
variable max_strain equal 0.08
variable equil_steps equal 100   # use this in real sim: 50000 steps (100 ps)

# Corrected strain step calculation
variable loading_time equal v_max_strain/v_strain_rate
variable strain_steps equal round(v_loading_time/dt)

# Thermostat damping
variable tdamp equal $(100.0*dt)
variable tdamp equal 10

shell mkdir -p ${output_dir}
shell mkdir -p data/raw_output/niti_2nm_Ni50_amorphous/se

thermo 1000
thermo_style custom step temp pe ke etotal press vol lx ly lz pxx pyy pzz

# Dump trajectory (FIXED: single line)
dump 1 all custom 1000 ${output_dir}/tensile_*.dump id type x y z c_pe_atom c_ke_atom c_centro c_cna c_stress_atom[1] c_stress_atom[2] c_stress_atom[3]
dump 1 all custom 1000 data/raw_output/niti_2nm_Ni50_amorphous/se/tensile_*.dump id type x y z c_pe_atom c_ke_atom c_centro c_cna c_stress_atom[1] c_stress_atom[2] c_stress_atom[3]
dump_modify 1 sort id

# ============================================
# Initial Equilibration
# ============================================
print "=========================================="
==========================================
print "Equilibrating at ${test_temp} K..."
Equilibrating at 300 K...
print "=========================================="
==========================================

velocity all create ${test_temp} ${seed} dist gaussian
velocity all create 300 ${seed} dist gaussian
velocity all create 300 42 dist gaussian
fix 1 all nvt temp ${test_temp} ${test_temp} ${tdamp}
fix 1 all nvt temp 300 ${test_temp} ${tdamp}
fix 1 all nvt temp 300 300 ${tdamp}
fix 1 all nvt temp 300 300 10
run ${equil_steps}
run 100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 2 2 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute cna/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.777 | 8.785 | 8.794 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz            Pxx            Pyy            Pzz      
         0   300           -1476.9032      12.29264      -1464.6105      1751.5136      7474.7674      20.502712      18.163823      20.071467      1987.2344      1449.041       1818.2653    
ERROR on proc 0: Too many neighbor bins (src/nbin_standard.cpp:213)
Last command: run ${equil_steps}
