lattce(1,2) = 'b1' 
Ec(1,2) = 4.8453 
alpha(1,2) = 4.4158 
re(1,2) = 2.414 

Cmin(1,1,1) = 0.4658 
Cmax(1,1,1) = 3.0531 
attrac(1,1) = 0.0584 
repuls(1,1) = 0.092 
Cmin(2,2,2) = 0.562 
Cmax(2,2,2) = 2.9284 
attrac(2,2) = 0.1636 
repuls(2,2) = 0.0001 

Cmin(1,1,2) = 0.9092 
Cmin(2,2,1) = 0.6542 
Cmin(1,2,1) = 0.2394 
Cmin(1,2,2) = 0.1361 
Cmax(1,1,2) = 1.5 
Cmax(2,2,1) = 2.3224 
Cmax(1,2,1) = 1.701 
Cmax(1,2,2) = 1.6405 

attrac(1,2) = 0.0001 
repuls(1,2) = 0.2 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
nn2(1,1) = 1 
nn2(1,2) = 1 
nn2(2,2) = 1 
